## Wildfly
export DART_WILDFLY_ADMIN_USER=${dart.wildfly.admin.user}
export DART_WILDFLY_ADMIN_PWD=${dart.wildfly.admin.password}

## MongoDB
export DART_MONGO_SERVER=${dart.mongo.server}
export DART_MONGO_ADMIN_DB=${dart.mongo.admin.db}
export DART_MONGO_ADMIN_USER=${dart.mongo.admin.user}
export DART_MONGO_ADMIN_PWD=${dart.mongo.admin.password}

export DART_MONGO_DB=${dart.mongo.db}
export DART_MONGO_USER=${dart.mongo.user}
export DART_MONGO_PWD=${dart.mongo.password}
export DART_MONGO_QUERY_LIMIT=${dart.mongo.query_limit}

## MySQL
export DART_SQL_SERVER=${dart.sql.server}
export DART_SQL_DB=${dart.sql.db}
export DART_SQL_ADMIN_USER=${dart.sql.admin.user}
export DART_SQL_ADMIN_PWD=${dart.sql.admin.password}
export DART_SQL_PARAMS='${dart.sql.params}'

export DART_SQL_USER=${dart.sql.user}
export DART_SQL_PWD=${dart.sql.password}

export DART_LOADER_USER=${dart.application.user}
export DART_LOADER_PASSWORD=${dart.application.user.password}
export DART_LOADER_GROUP=${dart.application.user.group}